# grades

./: README.md  build.gradle  local.properties  privacy-policy.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradecalc/: About.java  GradeEditor.java  Grades.java  History.java  Info.java  MainActivity.java  Overview.java  Settings.java  SplashScreen.java  SubjectEditor.java  Subjects.java  Table.java
app/src/main/java/com/gradestat/: About.java  GradeEditor.java  Grades.java  History.java  MainActivity.java  Overview.java  Settings.java  SplashScreen.java  SubjectEditor.java  Subjects.java  Table.java  TableEditor.java
app/src/main/res/drawable/: circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_brightness.xml  ic_build.xml  ic_calculate.xml  ic_calendar.xml  ic_compress.xml  ic_delete.xml  ic_exam.xml  ic_grading.xml  ic_lastest.xml  ic_menu.xml  ic_ring.xml  ic_subject.xml  ic_swap_vert.xml  ic_warning.xml  ic_weight.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  card_empty.xml  card_value.xml  frag_about.xml  frag_editor.xml  frag_grades.xml  frag_history.xml  frag_info.xml  frag_list.xml  frag_overview.xml  frag_settings.xml  frag_subjects.xml  nav_header.xml  part_confirm.xml  part_divider.xml  part_drawer.xml  part_spinner.xml  part_value.xml  toolbar.xml  value_display.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  sort_array.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backups.xml  preferences.xml
docs/: Notenrechner.docx  Notenrechner.xlsx  ~$tenrechner.docx
gradle/wrapper/: gradle-wrapper.properties
graphic/banner/: banner.psd
graphic/concept/: GradeCalc.ai  GradeCalc_preview.ai
graphic/icon/: adaptive-icon.ai  icon.ai
