apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
        release {
            storeFile = file(props["storeFile"])
            storePassword = props["storePassword"]
            keyAlias = props["keyAlias"]
            keyPassword = props["keyPassword"]

        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.gradestat'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName '2.1.6'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.afollestad:aesthetic:1.0.0-beta05'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.appcompat:appcompat:${var}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.preference:preference:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}
