apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    signingConfigs {
        release {
            storeFile = file(props["storeFile"])
            storePassword = props["storePassword"]
            keyAlias = props["keyAlias"]
            keyPassword = props["keyPassword"]
        }
    }
    defaultConfig {
        applicationId 'com.gradestat'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 40
        versionName '2.4.1'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}
