<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/grades"
            android:title="@string/subjects"
            android:icon="@drawable/ic_subject" />
        <item
            android:id="@+id/overview"
            android:title="@string/overview"
            android:icon="@drawable/ic_chart" />
        <item
            android:id="@+id/history"
            android:title="@string/history"
            android:icon="@drawable/ic_history" />
    </group>
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings" />
        <item
            android:id="@+id/info"
            android:title="About"
            android:icon="@drawable/ic_info" />
    </group>
</menu>