<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Display">

        <SwitchPreference
            app:defaultValue="true"
            app:key="dark"
            app:title="@string/theme"
            app:summaryOn="@string/use_dark_theme"
            app:summaryOff="@string/use_light_theme"
            android:icon="@drawable/ic_brightness" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="colorRings"
            app:title="@string/ringColor"
            app:summaryOn="@string/ringRainbow"
            app:summaryOff="@string/ringStatic"
            android:icon="@drawable/ic_ring" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/table">

        <SwitchPreference
            app:defaultValue="true"
            app:key="useLimits"
            app:title="@string/grade_limits"
            app:summaryOn="@string/enforce_limits"
            app:summaryOff="@string/ignore_limits" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="advanced"
            app:title="@string/advanced"
            app:summaryOn="@string/advanced_desc_on"
            app:summaryOff="@string/advanced_desc_off" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/overview">

        <SwitchPreference
            app:defaultValue="true"
            app:key="compensate"
            app:title="@string/compensation"
            app:summaryOn="@string/enable_compensation"
            app:summaryOff="@string/disable_compensation" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="compensateDouble"
            app:title="@string/compensation_double"
            app:summaryOn="@string/compensate_double_on"
            app:summaryOff="@string/compensate_double_off"
            android:dependency="compensate" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
