<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Display">

        <SwitchPreference
            app:defaultValue="true"
            app:key="dark"
            app:title="@string/theme"
            app:summaryOn="@string/use_dark_theme"
            app:summaryOff="@string/use_light_theme"
            android:icon="@drawable/ic_brightness" />

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/table">

        <SwitchPreference
            app:defaultValue="true"
            app:key="useLimits"
            app:title="@string/grade_limits"
            app:summaryOn="@string/enforce_limits"
            app:summaryOff="@string/ignore_limits"
            android:icon="@drawable/ic_compress" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="advanced"
            app:title="@string/advanced"
            app:summaryOn="@string/advanced_desc_on"
            app:summaryOff="@string/advanced_desc_off"
            android:icon="@drawable/ic_build" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/subjects">

        <ListPreference
            app:title="@string/sort_by_title"
            app:summary="%s"
            app:key="sorting"
            android:entries="@array/sort_strings"
            android:entryValues="@array/sort_types"
            android:icon="@drawable/ic_sort" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="sorting_invert"
            android:icon="@drawable/ic_swap_vertical"
            app:title="@string/sort_invert"
            app:summaryOn="@string/sort_invert_on"
            app:summaryOff="@string/sort_invert_off" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/overview">

        <SwitchPreference
            app:defaultValue="true"
            app:key="compensate"
            app:title="@string/compensation"
            app:summaryOn="@string/enable_compensation"
            app:summaryOff="@string/disable_compensation"
            android:icon="@drawable/ic_grading" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="compensateDouble"
            app:title="@string/compensation_double"
            app:summaryOn="@string/compensate_double_on"
            app:summaryOff="@string/compensate_double_off"
            android:dependency="compensate"
            android:icon="@drawable/ic_calculate" />

    </PreferenceCategory>

</PreferenceScreen>
