<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/value_holder"
    android:layout_width="88dp"
    android:layout_height="88dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/value_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="8dp"
        android:elevation="60dp"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/value_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:paddingStart="18dp"
        android:paddingTop="16dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="28sp"
        app:autoSizeTextType="uniform"
        tools:text="0.0" />

</FrameLayout>